[defaults]
host_key_checking = False
timeout = 30
deprecation_warnings = False
interpreter_python = auto_silent

[ssh_connection]
scp_if_ssh = True
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
